<div class="container">
    <form (ngSubmit)="submit()" [formGroup]="form">
        <div class="row">
            <div class="col-md-6 pb-3">
                <label class="form-label" for="monto">Monto <i class="text-danger">*</i></label>
                <div>
                    <input name="monto" id="monto" formControlName="monto" class="form-control form-control-sm"
                        [ngClass]="{'is-invalid': typesubmit && type.monto.errors}" placeholder="Monto" />

                    <app-validation-error [control]="type.monto" [typesubmit]="typesubmit"></app-validation-error>
                </div>
            </div>
        </div>

        <div class="d-flex flex-wrap gap-2">
            <button type="submit" class="btn btn-primary waves-effect waves-light">
                Guardar
            </button>
            <button type="reset" class="btn btn-secondary waves-effect" (click)="close()">
                Cancel
            </button>
        </div>
    </form>
</div>